# AndroidStudioProjects

uvapp/app/: build.gradle  proguard-rules.pro
uvapp/app/src/androidTest/java/com/artkodec/uv_control/: ApplicationTest.java
uvapp/app/src/main/: AndroidManifest.xml
uvapp/app/src/main/java/com/artkodec/uv_control/: UVControlApplication.java
uvapp/app/src/main/java/com/artkodec/uv_control/core/: BaseDrawerActivity.java  BasePresenter.java  BaseView.java  BlackActivity.java  DrawerActivity.java  ParallaxActivity.java
uvapp/app/src/main/java/com/artkodec/uv_control/model/: AccessTokenEntity.java  CountryEntity.java  FavoriteZoneEntity.java  InformationEntity.java  LocationEntity.java  LocationEntityWeather.java  OpenWeatherEntity.java  UserEntity.java  WeatherIndexUVEntity.java  WeatherTrackerEntity.java
uvapp/app/src/main/java/com/artkodec/uv_control/presenter/: CommunicatePresenterNewsItem.java  CurrentWeatherPresenter.java  FavoritesPresenter.java  LoginPresenter.java  MessagePresenter.java  MyAccountPresenter.java  (+3 more)
uvapp/app/src/main/res/drawable/: border_imageview.xml  border_rect.xml  border_rect_grey.xml  button_default.xml  button_facebook.xml  button_transparent.xml  circle_progress.xml  transparent_background.xml
uvapp/app/src/main/res/drawable-v21/: ic_menu_camera.xml
uvapp/app/src/main/res/layout/: activity_about.xml  activity_create_account.xml  activity_drawer.xml  activity_favorites.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_perfil.xml  activity_parallax.xml  dialog_layout_tips.xml  header.xml  input_favorites.xml  item_favorite.xml  item_weather.xml  layout_about.xml  layout_current_weather.xml  layout_favorites.xml  layout_information.xml  layout_information_pager.xml  layout_login.xml  layout_my_account.xml  layout_my_perfil.xml  layout_news.xml  layout_register_user.xml  layout_tab.xml
uvapp/app/src/main/res/menu/: drawer.xml  menu_principal.xml
uvapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
uvapp/app/src/test/java/com/artkodec/uv_control/: ExampleUnitTest.java
(+193 files in other folders)
