<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detalle_contacto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dise07.miscontactos.DetalleContacto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryText"
        android:textSize="25dp"

        />
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >
        
        <ImageView
            android:id="@+id/imgvTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"/>
        
        <TextView
            android:id="@+id/tvTel"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:paddingLeft="10dp"
            android:text="@string/telefono"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/imgvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/message_52"
            />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimaryText"
            android:text="@string/email"
            />
    </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>
