<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/front_cover"
            android:fitsSystemWindows="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:drawingCacheQuality="low"
            android:background="@drawable/header_blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">


            <LinearLayout
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border_imageview"
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_stat_name"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                </RelativeLayout>




                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:id="@+id/tv_username"
                        android:text="Registrarse | Iniciar Sesión"
                        android:textSize="@dimen/primary_text" />
                    />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>