<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    android:background="@color/white"
    android:layout_marginRight="0dp"
    android:layout_marginLeft="0dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:padding="1dp"
        android:orientation="vertical"
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_weather"
                    android:src="@drawable/image_weather"
                    android:layout_width="90dp"
                    android:layout_height="90dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="9dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:textColor="@color/primary_text"
                        android:text="Nombre de Evento"
                        android:textStyle="bold"
                        android:textSize="@dimen/primary_text"
                        android:id="@+id/tv_name_country" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textColor="@color/secondary_text"
                        android:text="@string/lorem"
                        android:textSize="@dimen/secondary_text"
                        android:id="@+id/tv_temp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>