<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/frame_load"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"
            android:gravity="center_vertical"
            >

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center|center_horizontal"
                android:id="@+id/pb_load" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load"
                android:id="@+id/tv_load"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primary_light"
                android:gravity="center"
                android:layout_gravity="center_vertical|center|center_horizontal"
                android:visibility="visible" />

        </LinearLayout>

    </FrameLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/primary_light"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="15dp"
                        android:text="Cercado de Lima"
                        android:id="@+id/title_country"
                        android:gravity="center"
                        android:padding="1dp"
                        android:textSize="22dp"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Perú"
                        android:gravity="center"
                        android:id="@+id/sub_title_country"
                        android:textSize="@dimen/primary_text"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:text="6.45"
                    android:id="@+id/tv_uv_index"
                    android:textSize="70dp"

                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:text="Índice UV"
                    android:id="@+id/tv_uv_title"
                    android:textSize="22dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Alto"
                    android:id="@+id/tv_uv_mode"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/ic_favorite"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/button_transparent"
                        android:src="@drawable/ic_action_star_0_yellow"
                        android:layout_width="50dp"
                        android:layout_height="70dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/ib_tips"
                            android:layout_gravity="center"
                            android:background="@drawable/button_transparent"
                            android:src="@drawable/ic_action_paste"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />
                        <TextView
                            android:text="Consejos"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_weather"
                    android:src="@drawable/sun"
                    android:padding="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/textColorSecondary"
                        android:text="Temperatura"
                        android:textSize="@dimen/primary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="@color/textColorSecondary"
                        android:text="25 C°"
                        android:id="@+id/tv_temp_prom"
                        android:textSize="@dimen/aux_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="20 C° min"
                        android:id="@+id/temp_min"
                        android:textColor="@color/textColorSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/temp_max"
                        android:text="27 C° max"
                        android:textColor="@color/textColorSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/wind"
                    android:padding="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/textColorSecondary"
                        android:text="Viento"
                        android:textSize="@dimen/primary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="@color/textColorSecondary"
                        android:text="5 km/h"
                        android:id="@+id/tv_wind_speed"
                        android:textSize="@dimen/aux_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/umbrella"
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/textColorSecondary"
                    android:text="Nubosidad"
                    android:textSize="@dimen/primary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/textColorSecondary"
                    android:text="0 in"
                    android:id="@+id/tv_rain"
                    android:textSize="@dimen/aux_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/humedity"
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/textColorSecondary"
                    android:text="Humedad"
                    android:textSize="@dimen/primary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/textColorSecondary"
                    android:text="54%"
                    android:id="@+id/tv_humedity"
                    android:textSize="@dimen/aux_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/secondary_text"
            android:textColor="@color/textColorSecondary"
            android:text="@string/floro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/primary_light"
            android:text="Si desea ínformación más detallada, registrese con nosotros"
            android:textSize="@dimen/aux_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>

